## @class hsimage
#Documentation for hsimage class
#
#This class provides an interface to an unlabeled hyperspectral image. It requires a header (.hdr) file and an image (.raw) file for basic operation, and two spectrometer files (.txt) for full operation. 
class hsimage:
    	
    	## Constructor
    	# Construction for loading with a header (.hdr) file and an image (.raw) file
    	# @param header_loc: Location of header file
    	# @param image_loc Location of image file
    	def __init__(header_loc, image_loc):
	
	## Constructor
	# Constructor for loading with header (.hdr), image (.raw) and spectrometer files (.txt)
	# @param header_loc: Location of header file
	# @param image_loc: Location of image file
	# @param spec_locations: List of strings of spectrometer location files
	def __init__(header_loc, image_loc, spec_locations):

	## Constructor
	#
	# Copy constructor
	# @param hsimage_instance: Instance to copy from
	def __init__(hsimage_instance):
	
	## Load
	#
	# Load function
	# @param header_loc: Location of header file
	# @param image_loc: Location of image file
	def load(header_loc,image_loc):

	##Load
	#
	#Load function
	#@param header_loc: Location of header file
	#@param image_loc: Location of image file
	#@param spec_locations: List of spectrometer file location strings
	def load(header_loc,image_loc,spec_locations):

	##loadSpectrometerData
	#
	#Load spectrometer data into existing hsimage instance
	#@param spec_locations: List of spectrometer file location strings
	def loadSpectrometerData(spec_locations):

	##hasSpecFiles
	#
	#Check if instance of hsimage has associated spectrometer files
	def hasSpecFiles():

	##getPixelSpectra
	#
	#Get wavelength vector at a single pixel (row,col) location
	#@param row Row of pixel to retrieve
	#@param col Column of pixel to retrieve
	def getPixelSpectra(row,col):

	##getWavelengths
	#
	#Get wavelengths detected by camera
	def getWavelengths():

	##getAmbientIntensities
	#
	#Get ambient intensities at wavelengths given by getWavelengths() if spectrometer data has been loaded into hsimage instance
	def getAmbientIntensities():

	##getPixelTransferFunction
	#
	#Get pixel transfer function, or pixel reflectance, at a specific row, col location. Only enabled if spectrometer data has been loaded into hsimage instance
	#@param row Row of pixel to retrieve
	#@param col Column of pixel to retrieve
	def getPixelTransferFunction(row,col):

	##getRange
	#
	#Get range of wavelength arrays from a minimum wavelength to a maximum wavelength, inclusive
	#@param low_wavelength Lower wavelength
	#@param high_wavelength Higher wavelength
	def getRange(low_wavelength, high_wavelength):

	##getSet
	#
	#Get set of wavelength arrays from list of wavelengths passed into function
	#@param wavelengths List of wavelengths to return
	def getSet(wavelengths):

	##getBand
	#
	#Returns a numpy array useable with OpenCV of the intensities at every pixel of one wavelength
	#@param wavelength Wavelength image to return
	def getBand(wavelength):
